spring.datasource.url=jdbc:mysql://localhost:3306/dangkytinchi
spring.datasource.username=root
spring.datasource.password=Naul126@.12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.thymeleaf.cache=false